<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js"></script>
    <link rel="stylesheet" href="accomodations.css">
    <title>The Grand Caymans</title>
</head>
<h1> The Grand Caymans</h1>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="thingstodo.html">Things To Do</a></li>
                <li><a href="restaurants.html">Restaurants</a></li>
                <li><a href="accomodations.html">Accomodations</a></li>
            </ul>
        </nav>
    </header>
    <ul class="list">
        <li class="list-item">
            <div class="list-content">
            <h2>The Ritz-Carlton Grand Cayman</h2>
            <img src="https://s7d2.scene7.com/is/image/ritzcarlton/gcmrz-poolside-cabana-14498?$XlargeViewport100pct$" alt="The Ritz Carlton Grand Cayman" />
            <p>If you are looking for first class service, look no further.</p>
            <a href="https://www.ritzcarlton.com/en/hotels/caribbean/grand-cayman?scid=97c234b7-169d-456b-b755-2a7f932be1f6&ppc=ppc&pId=ustbppc&nst=paid&gclid=Cj0KCQiA14WdBhD8ARIsANao07hnuurarSpxEJ3IxqWDeSvVFknR1D5FzI2Z5D4LGLmuYp2kEHZy19AaAsJGEALw_wcB&gclsrc=aw.ds">Book Now</a>
            </div>
        </li>
<body>
    <h2> Hotel Accomodations</h2>
</body>
<footer>
    <p>The Most Perfect Honeymoon Destination</p>
</footer>
</html>